# WellTeachSemiCodes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inifinitydroid/eugeneinfinity/wellteachsemicodes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inifinitydroid/eugeneinfinity/wellteachsemicodes/Bluetooth/: BluetoothActivity.java  Node.java
app/src/main/java/com/inifinitydroid/eugeneinfinity/wellteachsemicodes/MathsTest/: MathsTestActivity.java
app/src/main/java/com/inifinitydroid/eugeneinfinity/wellteachsemicodes/StudentTests/: StudentTestActivity.java  StudentTestAdapter.java
app/src/main/java/com/inifinitydroid/eugeneinfinity/wellteachsemicodes/TestMaker/: TestMakerActivity.java  TestMakerModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inifinitydroid/eugeneinfinity/wellteachsemicodes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
